<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <script
      src="https://kit.fontawesome.com/f60c154b42.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="../css/services.css" />
  </head>
  <body>

    <div class="Navbar">
      <div class="Navbar__Link Navbar__Link-brand" id="name">Likho Kapesi</div>
      <div class="Navbar__Link Navbar__Link-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <nav class="Navbar__Items Navbar__Items--right">
        <nav class="Navbar__Items">
          <div class="Navbar__Link">
            <a href="home.html">Home</a>
          </div>
          <div class="Navbar__Link">
            <a href="about.html">About</a>
          </div>
          <div class="Navbar__Link">
            <a href="services.html">Services</a>
          </div>
        <div class="Navbar__Link">
          <a href="experience.html">Experience</a>
        </div>
        <div class="Navbar__Link">
          <a href="portfolio.html">Portfolio</a>
        </div>
        <div class="Navbar__Link">
          <a href="testimonials.html">Testimonials</a>
        </div>
        <div class="Navbar__Link">
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  
    <section class="service section active" id="services">
      <div id="services-top" class="container">
        <div class="row">
          <div class="section-title padd-15">
            <h2>Services</h2>
            <p class="red"></p>
            <p class="green"></p>
          </div>
        </div>
        <div class="row">
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon"><i class="fa fa-laptop"></i></div>
              <h4>Web Design</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, non.
              </p>
            </div>
          </div>
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon"><i class="fa fa-camera"></i></div>
              <h4>Photography</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, ipsam.
              </p>
            </div>
          </div>
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon"><i class="fa fa-code"></i></div>
              <h4>Web Development</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, labore.
              </p>
            </div>
          </div>
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fas fa-chart-line"></i>
                <i class="fa fa-desktop"></i>
              </div>
              <h4>Technical Analysis (Full Course &amp Mini Course)</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, ad.
              </p>
            </div>
          </div>
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon"><i class="fa fa-mobile"></i></div>
              <h4>Responsive Design</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, mollitia.
              </p>
            </div>
          </div>
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fas fa-chart-bar"></i>
              </div>
              <h4>Fundamental Analysis (Full Course &amp Mini Course)</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, in.
              </p>
            </div>
          </div>
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fas fa-brain"></i>
              </div>
              <h4>Market Pscychlogy</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, eaque?
              </p>
            </div>
          </div>
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fas fa-exclamation-triangle"></i>
                <i class="fas fa-money-check-alt"></i>
              </div>
              <h4>Risk &amp Money Management</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, reiciendis.
              </p>
            </div>
          </div>
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <h4>Trading Webinars</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, impedit.
              </p>
            </div>
          </div>
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fas fa-book"></i>
              </div>
              <h4>Speech Writing</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, enim.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
      
    <script src="../js/colors.js"></script>
  </body>
</html>
